highlight StatusLine ctermfg=black ctermbg=white
highlight WildMenu ctermfg=white ctermbg=black
highlight LineNr ctermfg=darkgrey ctermbg=black
highlight SignColumn ctermbg=black " git gutter column
highlight GitGutterAdd ctermbg=black
highlight GitGutterChange ctermbg=black
highlight GitGutterDelete ctermbg=black
highlight GitGutterChangeDelete ctermbg=black
highlight BufTabLineCurrent ctermbg=black
highlight BufTabLineActive ctermbg=white
highlight BufTabLineHidden ctermbg=darkgrey
highlight BufTabLineFill ctermbg=grey
highlight SpellBad ctermbg=240 ctermfg=white cterm=none
highlight SpellLocal ctermbg=240 ctermfg=white cterm=none
highlight SpellRare ctermbg=240 ctermfg=white cterm=none
highlight MatchParen ctermbg=black ctermfg=white cterm=underline
highlight Search ctermbg=240 ctermfg=148
syntax match TrailingWhitespace "\s+$"
highlight TrailingWhitespace ctermbg=darkred
