highlight StatusLine ctermfg=black ctermbg=white
highlight WildMenu ctermfg=white ctermbg=black
highlight LineNr ctermfg=darkgrey ctermbg=black
highlight BufTabLineCurrent ctermbg=black
highlight BufTabLineActive ctermbg=white
highlight BufTabLineHidden ctermbg=darkgrey
highlight BufTabLineFill ctermbg=grey
highlight SpellBad ctermbg=240 ctermfg=white cterm=none
highlight SpellLocal ctermbg=240 ctermfg=white cterm=none
highlight SpellRare ctermbg=240 ctermfg=white cterm=none
highlight MatchParen ctermbg=black ctermfg=white cterm=underline
highlight Search ctermbg=240 ctermfg=148
syntax match TrailingWhitespace "\s+$"
highlight TrailingWhitespace ctermbg=darkred

highlight DiffAdd           ctermbg=none ctermfg=119
highlight DiffDelete        ctermbg=none ctermfg=167
highlight DiffChange        ctermbg=none ctermfg=227

highlight SignColumn        ctermbg=black
highlight SignifySignAdd    ctermbg=black ctermfg=119
highlight SignifySignDelete ctermbg=black ctermfg=167
highlight SignifySignChange ctermbg=black ctermfg=227

highlight Pmenu ctermbg=238 ctermfg=white
highlight PmenuSel ctermbg=234 ctermfg=178

highlight SpecialKey ctermfg=236

highlight Visual ctermbg=238
